[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "20"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.aeon.nox.silvo"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "9.0.0"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\16x9\\script-skinshortcuts-includes.xml",
        "21f7c95ff8eb50a663d08cf341eb5980"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\overrides.xml",
        "88753139a905151d37f42e057a75c815"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\livetv.DATA.xml",
        "a75b3ce76253bdd15eebcdd691f0f479"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "e6d49c85014147626062ea7a970841fb"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\b-series-b.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\power.DATA.xml",
        "6ff3e500a0f24f05dc6aba1021965649"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\b-buscar-b.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\movies.DATA.xml",
        "905523884ea3c3ee249c19d3fe0d1b5d"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\13000.DATA.xml",
        "79c76a8b9709016f07d20ea3c70295f7"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\livetv.DATA.xml",
        "fb7cefbdccd70e243187cce2cb0e385c"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\settings.DATA.xml",
        "6115c8cbc133ece28074944e42078f47"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\playdisc.DATA.xml",
        "c44c3e67ba791781178206ae0d7d2d37"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\template.xml",
        "8babc923a246afefe8cc40aad4dc1c10"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\33060.DATA.xml",
        "a2b1aac71754410c1bff1fb05d3c5356"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\b-tvendirecto-b.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\search.DATA.xml",
        "48aa3134b8b33ed873e2937008be99d3"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\mainmenu.DATA.xml",
        "70aba69da648af8eb8fc6a4a1d7ad363"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.aeon.nox.silvo.properties",
        "f6335735811eb71d57202c3d8bfb2b47"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\tvshows.DATA.xml",
        "a86ff5cfeb2ecd934ccf77a45b7a0deb"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\b-peliculas-b.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\31958.DATA.xml",
        "3df423538ce6dec3912059205fc91b31"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\colorlime-b-colorlime-age-colorgold-nda-coloryellow-deportiva-colorlime-b-color.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\tvshows.DATA.xml",
        "b0e62b78b92e502b23378db0e82eaa90"
    ]
]