[
    [
        "mainmenu",
        "colorlime-b-colorlime-age-colorgold-nda-coloryellow-deportiva-colorlime-b-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.KovertidoTeamTvCine/?action=agenda&title=%5BCOLOR+lime%5D%5BB%5D%3E+%5BCOLOR+lime%5DAGE%5BCOLOR+gold%5DNDA%5BCOLOR+yellow%5D+DEPORTIVA%5BCOLOR+lime%5D+%3C%5B%2FB%5D%5B%2FCOLOR%5D&url=&thumbnail=https%3A%2F%2Fi.postimg.cc%2FW1LjykC6%2FPicsart-22-10-30-16-51-56-087-removebg-preview.png&plot=&extra=&page=\",return)"
    ],
    [
        "mainmenu",
        "colorlime-b-colorlime-age-colorgold-nda-coloryellow-deportiva-colorlime-b-color",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "colorlime-b-colorlime-age-colorgold-nda-coloryellow-deportiva-colorlime-b-color",
        "widgetName",
        "[B][COLOR white]Kodi[COLOR gold]verti[COLOR yellow]do[COLOR gold]Team[COLOR lightpink]Tv[COLOR lime]Cine[/COLOR][/B] - [COLOR lime][B]> [COLOR lime]AGE[COLOR gold]NDA[COLOR yellow] DEPORTIVA[COLOR lime] <[/B][/COLOR]"
    ],
    [
        "mainmenu",
        "colorlime-b-colorlime-age-colorgold-nda-coloryellow-deportiva-colorlime-b-color",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "colorlime-b-colorlime-age-colorgold-nda-coloryellow-deportiva-colorlime-b-color",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "colorlime-b-colorlime-age-colorgold-nda-coloryellow-deportiva-colorlime-b-color",
        "widgetPath",
        "plugin://plugin.video.KovertidoTeamTvCine/?action=agenda&title=%5BCOLOR+lime%5D%5BB%5D%3E+%5BCOLOR+lime%5DAGE%5BCOLOR+gold%5DNDA%5BCOLOR+yellow%5D+DEPORTIVA%5BCOLOR+lime%5D+%3C%5B%2FB%5D%5B%2FCOLOR%5D&url=&thumbnail=https%3A%2F%2Fi.postimg.cc%2FW1LjykC6%2FPicsart-22-10-30-16-51-56-087-removebg-preview.png&plot=&extra=&page=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "colorlime-b-colorlime-age-colorgold-nda-coloryellow-deportiva-colorlime-b-color",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "colorlime-b-colorlime-age-colorgold-nda-coloryellow-deportiva-colorlime-b-color",
        "widgetArt",
        "FanArt"
    ],
    [
        "mainmenu",
        "colorlime-b-colorlime-age-colorgold-nda-coloryellow-deportiva-colorlime-b-color",
        "widgetTitle",
        "Panel"
    ],
    [
        "mainmenu",
        "colorlime-b-colorlime-age-colorgold-nda-coloryellow-deportiva-colorlime-b-color",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "colorlime-b-colorlime-age-colorgold-nda-coloryellow-deportiva-colorlime-b-color",
        "background",
        "D:\\addons kodi\\istockphoto-484036571-170667a.jpg"
    ],
    [
        "mainmenu",
        "colorlime-b-colorlime-age-colorgold-nda-coloryellow-deportiva-colorlime-b-color",
        "backgroundName",
        "D:\\addons kodi\\istockphoto-484036571-170667a.jpg"
    ],
    [
        "mainmenu",
        "colorlime-b-colorlime-age-colorgold-nda-coloryellow-deportiva-colorlime-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "colorlime-b-colorlime-age-colorgold-nda-coloryellow-deportiva-colorlime-b-color",
        "thumb",
        "image://https%3a%2f%2fi.postimg.cc%2fW1LjykC6%2fPicsart-22-10-30-16-51-56-087-removebg-preview.png/"
    ],
    [
        "mainmenu",
        "b-buscar-b",
        "icon",
        "special://skin/extras/icons/DefaultAddonsSearch.png"
    ],
    [
        "mainmenu",
        "b-peliculas-b",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "b-peliculas-b",
        "widgetName",
        "[COLOR gold]Novedades[/COLOR]"
    ],
    [
        "mainmenu",
        "b-peliculas-b",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "b-peliculas-b",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "b-peliculas-b",
        "widgetPath",
        "plugin://plugin.video.palantir2/?SlHZXZVOllnSol1MSBnYyQTaPlWQuJ2RspHZHZ0aiFTO3p1V4BXWzY1cZZVTux0QBlWWykTdkdkV1R2QJZTSDRWbhdFesNWejNXSDpUbZdVNoNmbRl2TpFkbRpHcjhlRWp3PvIjcpRnbhxWYw5yblRWa25ibpdWdsB3LvojbpdWdsBHKlRXYkBXduIXZulWY052bDdCIscyc6Osbl1GIhJXYwBSY0NXa2BSY0NXZgIXZjVGbiFGdzV0JosFI6ISduVWT0hXZ052bjJCIscyclxWamdCI6ICduVGdu92YiACLnMVYsV3YpxWZw91bkFGdzlGbnAiOi42bpR3YhJyeQfiM2clRGIkVGdhRGc1BCLjNXZkBybu5WYgknYgIXZkJ3bgQWafBXdvJ3ZgknYgAXdvJ3ZgcSZiVmQ8F2YpNXdNx3cvpWdilGR8VWbp5WQ8xWY05WZtV3YvR0JgAFWFdURSBCdv5GI5J3bnVGdhNGIk5WYgADI%2BASZ2lGdjFGIFJVRIdFIzlGblBHIN9kUGBiYk1GdskyJjcCLzdWY0hCVBNkTPN0XQV1TSdEIsQWafBXdvJ3ZgwiclR3cvBHIsEGb1RXYyF2YgwycpNHcv5WazBCLv5mbhBCLlJnYt9mbgQ1QFxURTJCI6ICbxNnIgwCMgojIldWYwJCIscSXS9ETPN0LbNXZkFGZlZ3bO1FZs92ZgI1TM90QbdCI6ICblJWYsJCIscyZuBnLzVGduVWajVmcfNXasVGcv82arVmbvEWakVWbvIXZ0NXYt9ydhJ3LylGduFGbhB1Lu9GZkFmcpRnbhxWYQ9SbvNmLiVHa0l2Zv8iOzBHd0h2JgojIu92YpJCIsciZpdmL0JXYuFmZcxlMylGduFGbhBnLvVGZpZnLul2Z1xGccx1cu9GZkFGXclGZvtEXcdmbp1WYvJFXcFGdhREcwFEXc9WayFWdzVFXcNnclNXVcxlODdCI6ICdyFmbhZmIgwSXpcSKahlS6hlR4Z1YzYFaj1Gb2hlR4J0YIJURZhlUohlR4NlYyYEdhdVNuhlR4xkYyIFcYZEeop1RSZnYu50YYhkQzR2VkBnYpVjMhdlUsJWe1cXWXhHai5mUwNmaKNGWHpFai1mR5R2Q14WYXllbMNUQpF2VOZnYplkNJNEZvRGSSd3Y69mdMJDZwR2RoFTWpVjaiJDM2V1RGNXWXVDMhhlSop1RSZnYplTUZdFeoJmbSB3YplTeZh1Y2J2VGpHZHZVeMJTMsp1RshGTyUDbhJDd2x0MCxmYHxmeYNjSsllMsxmYuJFbjlXN3JWbj5GTDFUajdkRup1UJZTSEF0cJNkS6pFWSZGZtxGbklXS2kkR&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "b-peliculas-b",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "b-peliculas-b",
        "widgetTitle",
        "Panel"
    ],
    [
        "mainmenu",
        "b-peliculas-b",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "b-peliculas-b",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "b-peliculas-b",
        "widgetName.2",
        "[COLOR gold]Pel\u00edculas favoritas[/COLOR]"
    ],
    [
        "mainmenu",
        "b-peliculas-b",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "b-peliculas-b",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "b-peliculas-b",
        "widgetPath.2",
        "plugin://plugin.video.palantir2/?zoFcah1Yp9UaCV1YuZFbmFVZ5pEaZNjUwJmM0k2TpFkba1mRyI2MKBHZHljeYl3Yzl0QKpmYyUDMadVNwkkavdmSyoFcidkV6pUe3dWStpFai1mR5R2QJZTSDRGRPxGejZFWOx2Yu50YYZkV/8iMylGduFGbhBnLvVGZpZnLul2Z1xGcv8iOul2Z1xGcoUGdhRGc15icl5WahRnbvN0JgwyJzp7wuVWbgEmchBHIhR3cpZHIhR3clBiclNWZsJWY0NXRngyWgojI15WZNRHelRnbvNmIgwyJzVGbpZ2JgojI05WZ052bjJCIscyXz9GdpJ3b2FmZnAiOi42bpR3YhJyeQfisTMulGdhxGIFRVQMx0TDBSZyJWbv5GI5JGIyVGZy9GIkl2XwV3bydGI5JGIwV3bydGInUWbp5WQ8xWY05WZtV3YvREfz9ma1JWaEdCIQhVRHVkUgQ3buBSey92ZlRXYjBCZuFGIpMXJoAibpBCZp9Fc19mcnBCZuFGIwAiPgUmdpR3YhBSRSVESXBycpxWZwBSTPJlRgIGZtRHLpcyInwycnFGdoQVQD50TD9FUV9kUHBCLkl2XwV3bydGIsIXZ0N3bwBCLhxWd0FmchNGIsMXazB3bul2cgwybu5WYgwSZyJWbv5GIUNURMV0UiAiOiwWczJCIsADI6ISZnFGciACLn0lUPx0TD9yWzFGdpJ3b2FmZgMXYsV3YtOMblBFIgACIdRGbvdGIS9ETPN0WnAiOiwWZiFGbiACLncmbw5ycvRXay9mdhZ2Xz9ma1JWak9ybrtWZu9SYpRWZt9iclR3ch12L3FmcvIXa05WYsFGUv42bkRWYylGduFGbhB1Lt92YuIWdoRXan9yL6MHc0RHanAiOi42bjlmIgwyJml2ZuQnch5WYmxFXyIXa05WYsFGcu8WZklmdu4WanVHbwxFXz52bkRWYcxVak92Scx1ZulWbh9mUcxVY0FGRwBXQcx1bpJXY1NXVcx1cyV2cVxFX6M0JgojI0JXYuFmZiACLdlyJpoHZXZUehdVOjhVRGd3YFJFakdkRjhlRKZXWXFDci1GZjhVR0ZnWHx2YYdkRrp1R5U3Yxg3YjdEexolMsVHTupFcadkV2xkbChmYHZUdkdEb51Eb4NmWtZUdZhlSwwUbkBnWpN2cJNkSwllM5UXSq92ZKJDawQGSCp3TphjdaJDbwEGSWlGTt5kdiNVORl1V4hmYuJFcj1mRrp1R5UHTxIEaidkR1R2RslHTzoEaklXO0lFWOBjWYlkdidlVrF2VFZnYtZlchJDO2p1RslGZXBndjFTOtlFWaZ3YtxGMiNTT1N2R14mS5d3ZJ5mQoplMVl2TpF0dMNUQpNmMWBDW&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "b-peliculas-b",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "b-peliculas-b",
        "widgetArt.2",
        "Poster"
    ],
    [
        "mainmenu",
        "b-peliculas-b",
        "widgetTitle.2",
        "Panel"
    ],
    [
        "mainmenu",
        "b-peliculas-b",
        "widgetPanelInfo.2",
        "true"
    ],
    [
        "mainmenu",
        "b-peliculas-b",
        "icon",
        "special://skin/extras/icons/DefaultMovies.png"
    ],
    [
        "mainmenu",
        "b-series-b",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "b-series-b",
        "widgetName",
        "[COLOR gold]Series favoritas[/COLOR]"
    ],
    [
        "mainmenu",
        "b-series-b",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "b-series-b",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "b-series-b",
        "widgetPath",
        "plugin://plugin.video.palantir2/?klXS2kkRSlHZXZVOllnSol1MSBnYyQTaPlWQupVbGJjYzoEckdUO6hVejNXSDpkaiJTNwo1V1ATSq92ZKJjWwJ2RWpnS5d3ZJ1mWoJWbGlHZDlkNJNEZE9Eb4NmVY5Ebj5mTjhlR/8iMylGduFGbhBnLvVGZpZnLul2Z1xGcv8iOul2Z1xGcoUGdhRGc15icl5WahRnbvN0JgwyJzp7wuVWbgEmchBHIhR3cpZHIhR3clBiclNWZsJWY0NXRngyWgojI15WZNRHelRnbvNmIgwyJzVGbpZ2JgojI05WZ052bjJCIscyXz9GdpJ3b2FmZnAiOi42bpR3YhJye9JyOx4Wa0FGbgUEVBxETPNEIlJnYt9mbgknYgIXZkJ3bgcSZtlmbBxHbhRnbl1Wdj9GR8N3bqVnYpR0JgAFWFdURSBCdv5GI5J3bnVGdhNGIk5WYgkyclgCIulGIkl2XllmclNHIk5WYgADI%2BASZ2lGdjFGIlJXZodHIzVWayV2cg02byZGI05WZ052bj91chhGIssmbxwGIsIGZtRHIs8WakVXYgwCZp9VZpJXZzBCLyVGdz9GcsEGb1RXYyF2YgwycpNHcv5WazBCLv5mbhBCLlJnYt9mbgQ3YlxWZTJCI6ICbxNnIgwCMgojIldWYwJCIscSXS9ETPN0LbNXY0lmcvZXYmBycllmclNFIgACIdRGbvdGIS9ETPN0WnAiOiwWZiFGbiACLncmbw5ycvRXay9mdhZ2XzVWayV2cv82arVmbvEWakVWbvIXZ0NXYt9ydhJ3LylGduFGbhB1Lu9GZkFmcpRnbhxWYQ9SbvNmLiVHa0l2Zv8iOzBHd0h2JgojIu92YpJCIsciZpdmL0JXYuFmZcxlMylGduFGbhBnLvVGZpZnLul2Z1xGccx1cu9GZkFGXclGZvtEXcdmbp1WYvJFXcFGdhREcwFEXc9WayFWdzVFXcNnclNXVcxlODdCI6ICdyFmbhZmIgwSXpcSKWpHZXZUehdVOjhVRGd3YFJFakdkRjhlRKZXWXFDci1GZjhVR0ZnWHx2YYdkRrp1R5U3Yxg3YjdEexolMsVHTupFcadkV2xkbChmYHZUdkdEb51Eb4NmWtZUdZhlSwwUbkBnWpN2cJNkSwllM5UXSq92ZKJDawQGSCp3TphjdaJDbwEGSWlGTt5kdiNVORl1V4hmYuJFcj1mRrp1R5UHTxIEaidkR1R2RslHTzoEaklXO0lFWOBjWYlkdidlVrF2VFZnYtZlchJDO2NmMWlXYXZleYJjWoRWb5kXYYJldjlXN3JWbj5GTDFUajdkRup1UJZTSEF0cJNkS6pFWSZGZtxGb&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "b-series-b",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "b-series-b",
        "widgetTitle",
        "Panel"
    ],
    [
        "mainmenu",
        "b-series-b",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "b-series-b",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "b-series-b",
        "widgetName.2",
        "[COLOR gold]Nuevas series[/COLOR]"
    ],
    [
        "mainmenu",
        "b-series-b",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "b-series-b",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "b-series-b",
        "widgetPath.2",
        "plugin://plugin.video.palantir2/?Vj5mVsZWUllnSol1MSBnYyQTaPlWQuJ2RspHZHZ0aiFTO6pFWKBnWW1kbMNUQpllM5UHZHZVdkNUS2k0Qk1WYXhHbjl3Yzl0QK1WWXVDaj5WUp9UaB5WU6B3YYZkV6pFWKp3PvIjcpRnbhxWYw5yblRWa25ibpdWdsB3LvojbpdWdsBHKlRXYkBXduIXZulWY052bDdCIscyc6Osbl1GIhJXYwBSY0NXa2BSY0NXZgIXZjVGbiFGdzV0JosFI6ISduVWT0hXZ052bjJCIscyclxWamdCI6ICduVGdu92YiACLnMVZpJXZz91bkFGdzlGbnAiOi42bpR3YhJyeQfiM2clRGIkVGdhRGc1BCLjNXZkBybu5WYgknYgIXZkJ3buxFInUmYlJEfzFGblZ3bOx3cvpWdilGR8VWbp5WQ8xWY05WZtV3YvR0JgAFWFdURSBCdv5GI5J3bnVGdhNGIk5WYgADI%2BASZ2lGdjFGIlJXZodnbcBycllmclNHIt9mcm5GX05WZ052bj91chhGIssmbxwGIsIGZtRHIs8WakVXYgwCZp9VZpJXZzBCLyVGdz9GcsEGb1RXYyF2YgwycpNHcv5WazBCLv5mbhBCLlJnYt9mbgQ3YlxWZTJCI6ICbxNnIgwCMgojIldWYwJCIscSXS9ETPN0LbNXZpJXZzBychZXZ15UXkx2bnBiUPx0TDt1JgojIsVmYhxmIgwyJn5GcuMXZ05WZpNWZy91cllmclN3Lvt2al52LhlGZl12LyVGdzFWbvcXYy9icpRnbhxWYQ9ibvRGZhJXa05WYsFGUv02bj5iY1hGdpd2LvozcwRHdodCI6IibvNWaiACLnYWan5CdyFmbhZGXcJjcpRnbhxWYw5yblRWa25ibpdWdsBHXcNnbvRGZhxFXpR2bLxFXn5WatF2bSxFXhRXYEBHcBxFXvlmchV3cVxFXzJXZzVFXcpzQnAiOiQnch5WYmJCIs0VKnkCWGhnVjNjVoNWbsZHWGhnQjhkQFlFWShGWGh3UiJjR0F2V14GWGhHTiJjUwhlR4hmWHJldi5mTjhFSCNHZXRGcilWNyE2VSxmY5VzdZdFeoJmbSB3Yqp0YYdkWoJWbGlHZDVjbhdVWux0QBlWYX5kdilWS2k0Qk9GZIJ1djp3b2xkMkBHZHhWMZlWNqJmMwYXVHZ0cZdVNwEGWKhmWHJldilWORl1V4hmYuJFcjlWO5lFWjZnYXZkekdkV5xkMxwmWHxGaMJTNsFmM0ZHTz4Ebj1GbsNWM5knWX5EcadVNwoFWNV3YHVjbKl3dnlkbChmWyUVaPlWQ3x0QBl2YyYFMYNjWwpFWjl2TpJU&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "b-series-b",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "b-series-b",
        "widgetTitle.2",
        "Panel"
    ],
    [
        "mainmenu",
        "b-series-b",
        "widgetPanelInfo.2",
        "true"
    ],
    [
        "mainmenu",
        "b-series-b",
        "icon",
        "special://skin/extras/icons/DefaultTVShows.png"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetName",
        "VAVOO.TO - Live"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetPath",
        "plugin://plugin.video.vavooto/?action=channels&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetTitle",
        "Panel"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "background",
        "D:\\addons kodi\\fondo movistar_LOGO.jpg"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "backgroundName",
        "D:\\addons kodi\\fondo movistar_LOGO.jpg"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "icon",
        "special://skin/extras/icons/DefaultAddonPVRClient.png"
    ],
    [
        "mainmenu",
        "13000",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "13000",
        "widgetTitle",
        "Panel"
    ],
    [
        "mainmenu",
        "13000",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "13000",
        "icon",
        "special://skin/extras/icons/DefaultAddonService.png"
    ],
    [
        "mainmenu",
        "31958",
        "icon",
        "special://skin/extras/icons/Disc.png"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "special://skin/extras/icons/power.png"
    ]
]