[
    [
        "mainmenu",
        "b-acestream-b",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "b-acestream-b",
        "widgetCase.2",
        "Glass"
    ],
    [
        "mainmenu",
        "b-acestream-b",
        "widgetTitle.2",
        "Panel"
    ],
    [
        "mainmenu",
        "b-acestream-b",
        "widgetPanelInfo.2",
        "true"
    ],
    [
        "mainmenu",
        "b-acestream-b",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "b-acestream-b",
        "widgetName",
        "[B][COLOR white]Kodi[COLOR gold]verti[COLOR yellow]do[COLOR gold]Team[COLOR lightpink]Tv[COLOR lime]Cine[/COLOR][/B] - [COLOR lime][B]> [COLOR lime]AGE[COLOR gold]NDA[COLOR yellow] DEPORTIVA[COLOR lime] <[/B][/COLOR]"
    ],
    [
        "mainmenu",
        "b-acestream-b",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "b-acestream-b",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "b-acestream-b",
        "widgetPath",
        "plugin://plugin.video.KovertidoTeamTvCine/?action=agenda&title=%5BCOLOR+lime%5D%5BB%5D%3E+%5BCOLOR+lime%5DAGE%5BCOLOR+gold%5DNDA%5BCOLOR+yellow%5D+DEPORTIVA%5BCOLOR+lime%5D+%3C%5B%2FB%5D%5B%2FCOLOR%5D&url=&thumbnail=https%3A%2F%2Fi.postimg.cc%2FW1LjykC6%2FPicsart-22-10-30-16-51-56-087-removebg-preview.png&plot=&extra=&page=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "b-acestream-b",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "b-acestream-b",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "b-acestream-b",
        "widgetTitle",
        "Panel"
    ],
    [
        "mainmenu",
        "b-acestream-b",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "b-acestream-b",
        "widgetArt",
        "FanArt"
    ],
    [
        "mainmenu",
        "b-acestream-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetName",
        "CANALES MOVISTAR"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetPath",
        "plugin://plugin.program.super.favourites/?label=CANALES+MOVISTAR&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CCANALES+MOVISTAR&image=special%3A%2F%2Fhome%2Fuserdata%5Cimagenes+super+favoritos%5Cdescarga.png&fanart=special%3A%2F%2Fhome%2Fuserdata%5Cimagenes+super+favoritos%5C1366_2000.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetTitle",
        "Panel"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "background",
        "D:\\addons kodi\\fondo movistar_LOGO.jpg"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "backgroundName",
        "D:\\addons kodi\\fondo movistar_LOGO.jpg"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetArt",
        "Square Poster"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetCase",
        "Glass"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetName.2",
        "CANALES DEPORTES"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetPath.2",
        "plugin://plugin.program.super.favourites/?label=CANALES+DEPORTES&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CCANALES+DEPORTES&image=special%3A%2F%2Fhome%2Fuserdata%5Cimagenes+super+favoritos%5Cdescarga+%287%29.png&fanart=special%3A%2F%2Fhome%2Fuserdata%5Cimagenes+super+favoritos%5Cchampions-league-uefa-soccer-wallpaper-preview.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetArt.2",
        "Square Poster"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetCase.2",
        "Glass"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetTitle.2",
        "Panel"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "widgetPanelInfo.2",
        "true"
    ],
    [
        "mainmenu",
        "b-tvendirecto-b",
        "icon",
        "special://skin/extras/icons/DefaultAddonPVRClient.png"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "widgetName",
        "[COLOR gold]Novedades[/COLOR]"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "widgetPath",
        "plugin://plugin.video.palantir2/?SlHZXZVOllnSol1MSBnYyQTaPlWQuJ2RspHZHZ0aiFTO3p1V4BXWzY1cZZVTux0QBlWWykTdkdkV1R2QJZTSDRWbhdFesNWejNXSDpUbZdVNoNmbRl2TpFkbRpHcjhlRWp3PvIjcpRnbhxWYw5yblRWa25ibpdWdsB3LvojbpdWdsBHKlRXYkBXduIXZulWY052bDdCIscyc6Osbl1GIhJXYwBSY0NXa2BSY0NXZgIXZjVGbiFGdzV0JosFI6ISduVWT0hXZ052bjJCIscyclxWamdCI6ICduVGdu92YiACLnMVYsV3YpxWZw91bkFGdzlGbnAiOi42bpR3YhJyeQfiM2clRGIkVGdhRGc1BCLjNXZkBybu5WYgknYgIXZkJ3bgQWafBXdvJ3ZgknYgAXdvJ3ZgcSZiVmQ8F2YpNXdNx3cvpWdilGR8VWbp5WQ8xWY05WZtV3YvR0JgAFWFdURSBCdv5GI5J3bnVGdhNGIk5WYgADI%2BASZ2lGdjFGIFJVRIdFIzlGblBHIN9kUGBiYk1GdskyJjcCLzdWY0hCVBNkTPN0XQV1TSdEIsQWafBXdvJ3ZgwiclR3cvBHIsEGb1RXYyF2YgwycpNHcv5WazBCLv5mbhBCLlJnYt9mbgQ1QFxURTJCI6ICbxNnIgwCMgojIldWYwJCIscSXS9ETPN0LbNXZkFGZlZ3bO1FZs92ZgI1TM90QbdCI6ICblJWYsJCIscyZuBnLzVGduVWajVmcfNXasVGcv82arVmbvEWakVWbvIXZ0NXYt9ydhJ3LylGduFGbhB1Lu9GZkFmcpRnbhxWYQ9SbvNmLiVHa0l2Zv8iOzBHd0h2JgojIu92YpJCIsciZpdmL0JXYuFmZcxlMylGduFGbhBnLvVGZpZnLul2Z1xGccx1cu9GZkFGXclGZvtEXcdmbp1WYvJFXcFGdhREcwFEXc9WayFWdzVFXcNnclNXVcxlODdCI6ICdyFmbhZmIgwSXpcSKahlS6hlR4Z1YzYFaj1Gb2hlR4J0YIJURZhlUohlR4NlYyYEdhdVNuhlR4xkYyIFcYZEeop1RSZnYu50YYhkQzR2VkBnYpVjMhdlUsJWe1cXWXhHai5mUwNmaKNGWHpFai1mR5R2Q14WYXllbMNUQpF2VOZnYplkNJNEZvRGSSd3Y69mdMJDZwR2RoFTWpVjaiJDM2V1RGNXWXVDMhhlSop1RSZnYplTUZdFeoJmbSB3YplTeZh1Y2J2VGpHZHZVeMJTMsp1RshGTyUDbhJDd2x0MCxmYHxmeYNjSsllMsxmYuJFbjlXN3JWbj5GTDFUajdkRup1UJZTSEF0cJNkS6pFWSZGZtxGbklXS2kkR&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "widgetTitle",
        "Panel"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "widgetName.2",
        "PALANTIR"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "widgetPath.2",
        "plugin://plugin.program.super.favourites/?label=PALANTIR&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5CPALANTIR&image=https%3A%2F%2Fgithub.com%2FPalantiraddon%2FPalantir%2Fraw%2Fmaster%2Fmedia%2Fnekko%2Frebuscar.png&fanart=C%3A%5CUsers%5CUsuario%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.super.favourites%5Cfanart.jpg&content_type=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "widgetStyle.2",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "widgetTitle.2",
        "Panel"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "widgetPanelInfo.2",
        "true"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "widgetArt.2",
        "Square Poster"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "widgetCase.2",
        "Glass"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "icon",
        "special://skin/extras/icons/DefaultMovies.png"
    ],
    [
        "mainmenu",
        "13000",
        "widgetStyle",
        "Extended Panel"
    ],
    [
        "mainmenu",
        "13000",
        "widgetTitle",
        "Panel"
    ],
    [
        "mainmenu",
        "13000",
        "widgetPanelInfo",
        "true"
    ],
    [
        "mainmenu",
        "13000",
        "icon",
        "special://skin/extras/icons/DefaultAddonService.png"
    ],
    [
        "mainmenu",
        "31958",
        "icon",
        "special://skin/extras/icons/Disc.png"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "special://skin/extras/icons/power.png"
    ]
]